alias alertt='tail -50f /u01/app/oracle/diag/rdbms/*/$ORACLE_SID/trace/alert_$ORACLE_SID.log'
#alias asm='ORAENV_ASK=NO ; export ORACLE_SID=+ASM ; . /usr/local/bin/oraenv -s ; . /mnt/oracle_downloads/ora/sh/set_ora_alias.sh'
alias asm='ORAENV_ASK=NO ; export ORACLE_SID='$(ps x | grep pmon | awk '{print $5}' | cut -d_ -f3 | grep "+ASM")' ; . /usr/local/bin/oraenv -s ; . /mnt/oracle_downloads/ora/sh/set_ora_alias.sh'
alias ob='cd $ORACLE_BASE;pwd'
alias oh='cd $ORACLE_HOME;pwd'
alias ohd='cd $ORACLE_HOME/dbs;pwd'
alias netadm='cd $ORACLE_HOME/network/admin;pwd'
alias udump='cd /u01/app/oracle/diag/rdbms/*/$ORACLE_SID/trace;pwd'
alias sp='sqlplus / as sysdba'
alias spa='sqlplus / as sysasm'
alias spi='/mnt/dba/admin/spi'
alias spu='/mnt/dba/admin/spu'
alias l='ls -al'
alias lsd='ls -al | grep "^d"'
alias pmon='ps -ef | grep pmon | grep -v "grep pmon";echo;ps -ef | grep tnslsnr | grep -v "grep tnslsnr"'
alias smon='ps -ef | grep smon | grep -v "grep smon";echo;ps -ef | grep tnslsnr | grep -v "grep tnslsnr"'
alias tnsf='/mnt/dba/admin/tnsfind.sh'
alias tnsc='/mnt/dba/admin/tnsfind_ssh.sh'
alias psg='ps -ef | grep'
alias dbahelp='less /mnt/dba/README.md'
alias dfm="df -P -m | sed \"s/1048576-blocks/MB_blocks/g\" | sed \"s/Capacity/%Used/g\" | awk '{printf(\"%-45s%13s%10s%11s%11s  %-s\\n\", \$1,\$2,\$3,\$4,\$5,\$6)}'"
alias tickets='cd /mnt/dba/tickets/;pwd'
alias dbadmin='cd /mnt/dba/admin/;pwd'
