##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Archive
###########################################
log_archive_dest_1='LOCATION=+LOGGROUP'
log_archive_format=%t_%s_%r.dbf
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
db_cache_size=32g
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="IMDB"
 
###########################################
# File Configuration
###########################################
db_create_file_dest="+IMDBDATA"
 
###########################################
# Miscellaneous
###########################################
compatible=12.1.0.2.0
diagnostic_dest=/u01/app/oracle
 
###########################################
# Network Registration
###########################################
#local_listener=LISTENER_IMDB
 
###########################################
# Pools
###########################################
java_pool_size=128m
large_pool_size=256m
shared_pool_size=2g
 
###########################################
# Processes and Sessions
###########################################
processes=1000
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/IMDB/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=IMDBXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=2g
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 