Trace file /u01/app/oracle/diag/rdbms/fmda/fmd/trace/fmd_ora_10908_s580_trace_run_3.trc
Oracle Database 12c Enterprise Edition Release 12.1.0.1.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Advanced Analytics
and Real Application Testing options
ORACLE_HOME = /u01/app/oracle/product/12.1.0/dbhome_1
System name:	Linux
Node name:	ora10.localdomain
Release:	3.8.13-16.2.1.el6uek.x86_64
Version:	#1 SMP Thu Nov 7 17:01:44 PST 2013
Machine:	x86_64
Instance name: fmd
Redo thread mounted by this instance: 1
Oracle process number: 45
Unix process pid: 10908, image: oracle@ora10.localdomain (TNS V1-V3)


*** 2016-02-16 19:53:06.789
*** SESSION ID:(74.77) 2016-02-16 19:53:06.789
*** CLIENT ID:() 2016-02-16 19:53:06.789
*** SERVICE NAME:(SYS$USERS) 2016-02-16 19:53:06.789
*** MODULE NAME:(SQL*Plus) 2016-02-16 19:53:06.789
*** ACTION NAME:() 2016-02-16 19:53:06.789
 
------------------------------------------------------------------------------------------------------------------------
CUR#2 XSC 0x7f33d1e78158 CHILD#-1 CI (nil) CTX (nil)
 PARSING SQLTEXT=select	object_id, owner, object_name, object_type
from	tt
where	object_name = :s_object_name
 SQLHASH=eef41818
 Checking for already pinned child. fbcflg 108
 No valid child pinned
 Parent 0xa085f678(0xa312cce0) ready for search
 kksCheckCursor: next child is #1
 kksCheckCursor: pinning child #1 in shared mode 0xa0278e80 0xa086aee0
 Compilation environment difference Failed sharing : 0
 SQL pgadep:0 pgapls:0 user
 Calling for auth
 Checking for already pinned child. fbcflg 102
 Cursor about get executed
 Checking for already pinned child. fbcflg 1
 Cursor#2 mapped
 Cursor unmapped
CUR#2 XSC 0x7f33d1e78158 CHILD#1 CI 0xa0288010 CTX (nil)
 Cursor#2 mapped
 Closing cursor
