<!-- Oracle Remote Diagnostic Agent / Data Collection Results 8.10 -->
<!-- Module:TOOL:TLhcve Version:1.14 Report:res OS:linux -->
---+!! Health Check/Validation for "Oracle Database 12c R1 (12.1.0) Preinstallation (Linux)"
Tests "Oracle Database 12c R1 (12.1.0) Preinstallation (Linux)" executed at 06-Dec-2015 09:39:41 UTC UTC

%TOC%
---+ Test Results
|*Rule*|*Name*|*Result*|*Value*|
|A00100 |OS Certified? |[[#RuleA00100][PASSED]] |``Adequate`` |
|A01020 |User in /etc/passwd? |[[#RuleA01020][PASSED]] |``userOK`` |
|A01040 |Group in /etc/group? |[[#RuleA01040][PASSED]] |``GroupOK`` |
|A01050 |Enter ORACLE_HOME |RECORD |``/u01/app/oracle/product/12.1.0.1/dbhome_1`` |
|A01060 |ORACLE_HOME Valid? |[[#RuleA01060][PASSED]] |``OHexists`` |
|A01070 |O_H Permissions OK? |[[#RuleA01070][PASSED]] |``CorrectPerms`` |
|A01210 |Enter JDK Home |RECORD |```` |
|A01220 |JDK Version |[[#RuleA01220][FAILED]] |``JDK home is missing`` |
|A01410 |oraInventory Permissions |[[#RuleA01410][PASSED]] |``oraInventoryOK`` |
|A01420 |Other OUI Up? |[[#RuleA01420][PASSED]] |``NoOtherOUI`` |
|A01430 |Got Software Tools? |[[#RuleA01430][PASSED]] |``ld_nm_ar_make_found`` |
|A01440 |Other O_Hs in PATH? |[[#RuleA01440][PASSED]] |``NoneFound`` |
|A02010 |Umask Set to 022? |[[#RuleA02010][FAILED]] |``UmaskNotOK`` |
|A02030 |Limits Processes |[[#RuleA02030][PASSED]] |``Adequate`` |
|A02040 |Limits Stacksize |[[#RuleA02040][FAILED]] |``HardHigh`` |
|A02050 |Limits Descriptors |[[#RuleA02050][PASSED]] |``Adequate`` |
|A02100 |LDLIBRARYPATH Unset? |[[#RuleA02100][FAILED]] |``IsSet`` |
|A02170 |JAVA_HOME Unset? |[[#RuleA02170][PASSED]] |``UnSet`` |
|A03100 |RAM &#x28;in MB&#x29; |[[#RuleA03100][PASSED]] |``60387`` |
|A02210 |Kernel Parameters OK? |[[#RuleA02210][PASSED]] |``KernelOK`` |
|A02300 |Tainted Kernel? |[[#RuleA02300][PASSED]] |``NotVerifiable`` |
|A03010 |Temp Adequate? |[[#RuleA03010][PASSED]] |``TempSpaceOK`` |
|A03020 |Disk Space OK? |[[#RuleA03020][PASSED]] |``DiskSpaceOK`` |
|A03050 |Swap &#x28;in MB&#x29; |RECORD |``8191`` |
|A03100 |RAM &#x28;in MB&#x29; |[[#RuleA03100][PASSED]] |``60387`` |
|A03150 |SwapToRam OK? |[[#RuleA03150][FAILED]] |``SwapLessThanRam`` |
|A03500 |Network |[[#RuleA03500][PASSED]] |``Connected`` |
|A03510 |IP Address |RECORD |``10.15.40.143`` |
|A03530 |Domain Name |RECORD |``tagged.com`` |
|A03540 |/etc/hosts Format |[[#RuleA03540][PASSED]] |``Adequate IPv4 entry`` |
|A03550 |DNS Lookup |[[#RuleA03550][PASSED]] |``Host correctly registered in DNS`` |
|A03600 |ip_local_port_range OK? |[[#RuleA03600][FAILED]] |``LowValue%BR%HighValue`` |
|A04301 |OL5 Server RPMs OK? |[[#RuleA04301][SKIPPED]] |``NotOracle`` |
|A04302 |OL5 32-bit Client RPMs OK? |[[#RuleA04302][SKIPPED]] |``NotOracle`` |
|A04303 |OL6 Server RPMs OK? |[[#RuleA04303][SKIPPED]] |``NotOracle`` |
|A04304 |OL6 32-bit Client RPMs OK? |[[#RuleA04304][SKIPPED]] |``NotOracle`` |
|A04305 |OL7 Server RPMs OK? |[[#RuleA04305][SKIPPED]] |``NotOracle`` |
|A04311 |RHEL5 Server RPMs OK? |[[#RuleA04311][SKIPPED]] |``NotRHEL5`` |
|A04312 |RHEL5 32-bit Client RPMs OK? |[[#RuleA04312][SKIPPED]] |``NotRHEL5`` |
|A04313 |RHEL6 Server RPMs OK? |[[#RuleA04313][PASSED]] |``RHEL6rpmsOK`` |
|A04314 |RHEL6 32-bit Client RPMs OK? |[[#RuleA04314][FAILED]] |``&#x5B;compat-libstdc++-33&#x28;i686&#x29;&#x5D; not installed`` |
|A04315 |RHEL7 Server RPMs OK? |[[#RuleA04315][SKIPPED]] |``NotRHEL7`` |
|A04321 |SLES11 Server RPMs OK? |[[#RuleA04321][SKIPPED]] |``NotSuSE`` |
|A04322 |SLES11 32-bit Client RPMs OK? |[[#RuleA04322][SKIPPED]] |``NotSuSE`` |
[[#Top][Back to top]]
---+ Failure Summary
|*Rule*|*Description*|*Result*|*Action*|
|[[#RuleA01220][A01220]]|This rule checks that the installed JDK version is JDK 6.0 update 37 or later. This is required for products like Oracle Java Database Connectivity and Oracle Call Interface drivers. |``JDK home is missing`` |Provide correct location for JDK home. |
|[[#RuleA02010][A02010]]|This rule checks that the ``umask`` value is set correctly for installing Oracle Database 12c R1. |``UmaskNotOK`` |The ``umask`` value is not set correctly. Set the ``umask`` to 022 before installing Oracle Database 12c R1. |
|[[#RuleA02040][A02040]]|This rule checks that the soft limit for the size of the stack segment is set to 10240 or higher and the hard limit for the size of the stack segment is set to at least 10240 and not greater than 32768. For details about configuring this parameter, see the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. |``HardHigh`` |Decrease the hard limit for ``stacksize`` to 32768 or lower, but not less than 10240. |
|[[#RuleA02100][A02100]]|This rule checks that the ``LD_LIBRARY_PATH`` environment variable is not set. |``IsSet`` |The ``LD_LIBRARY_PATH`` environment variable is set in your environment and must be unset before installing Oracle Database 12c R1. |
|[[#RuleA03150][A03150]]|This rule verifies that the total amount of swap space is greater than or equal to the amount recommended by the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. |``SwapLessThanRam`` |The amount of swap space is less than the amount recommended by the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. Verify the requirements and adjust your system accordingly.%BR%If physical memory is between 1 GB and 2 GB, then the swap space is to be at least 1.5 times the physical memory. If physical memory is between 2 GB and 16 GB, then the swap space is to be at least equal to physical memory. If physical memory is more than 16 GB, then the swap space is to be at least 16 GB. |
|[[#RuleA03600][A03600]]|This rule checks that the ``ip_local_port_range`` kernel parameter is set according to the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. |``LowValue%BR%HighValue`` |The values in ``/proc/sys/net/ipv4/ip_local_port_range`` are not set as recommended for installing Oracle Database 12c R1. Change the values according to the latest recommendations:%BR%%BR%``$ /bin/echo 9000 65500 > /proc/sys/net/ipv4/ip_local_port_range``%BR%%BR%The recommended low end value for ``ip_local_port_range`` is 9000%BR%The recommended high end value for ``ip_local_port_range`` is 65500 |
|[[#RuleA04314][A04314]]|This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on an Red Hat Linux 6 system. |``compat-libstdc++-33&#x28;i686&#x29; not installed`` |You have incorrect versions of ``compat-libstdc++-33``, ``glibc-devel``, ``glibc``, ``libaio-devel``, ``libaio``, ``libgcc``, ``libstdc++-devel``, ``libstdc++``, ``libX11``, ``libXau``, ``libxcb``, ``libXext``, ``libXi``, or ``libXtst`` installed on your system. Make sure that the correct versions are installed. For the required versions, see ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. |
[[#Top][Back to top]]
---+ Detailed Results
#RuleA00100 ---## Rule A00100: OS Certified?
---### Description
This rule checks for the correct version of Linux for installing Oracle Database 12c R1.
---### Action
   * Result: **PASSED**
   * Condition: ``Adequate```` =~ Adequate``
The correct version of Linux is installed on your server.

[[#Top][Back to top]]
---
#RuleA01020 ---## Rule A01020: User in /etc/passwd?
---### Description
This rule verifies that the user name of the user who runs this script is in the ``/etc/passwd`` file.
---### Action
   * Result: **PASSED**
   * Condition: ``userOK```` == userOK``
The ``/etc/passwd`` file contains the user. No action is required.

[[#Top][Back to top]]
---
#RuleA01040 ---## Rule A01040: Group in /etc/group?
---### Description
This rule verifies that the group to which the user belongs exists in the ``/etc/group`` file.
---### Action
   * Result: **PASSED**
   * Condition: ``GroupOK```` == GroupOK``
The ``/etc/group`` file contains the group of the user. No action required.

[[#Top][Back to top]]
---
#RuleA01060 ---## Rule A01060: ORACLE_HOME Valid?
---### Description
This rule checks for the Oracle home directory.
---### Action
   * Result: **PASSED**
   * Condition: ``OHexists```` =~ OHexists&#x7C;OHsymlink``
The Oracle home directory exists. No action required

[[#Top][Back to top]]
---
#RuleA01070 ---## Rule A01070: O_H Permissions OK?
---### Description
This rule checks that the user has the correct privileges to install Oracle Database 12c R1 in the Oracle home directory.
---### Action
   * Result: **PASSED**
   * Condition: ``CorrectPerms```` == CorrectPerms``
The permissions for the Oracle home directory are correct. No action required.

[[#Top][Back to top]]
---
#RuleA01220 ---## Rule A01220: JDK Version
---### Description
This rule checks that the installed JDK version is JDK 6.0 update 37 or later. This is required for products like Oracle Java Database Connectivity and Oracle Call Interface drivers.
---### Unmatched Actions
   * ``JDK home is missing```` == Adequate``
---### Default Action
   * Result: **FAILED**
   * Value: ``JDK home is missing``
Provide correct location for JDK home.

[[#Top][Back to top]]
---
#RuleA01410 ---## Rule A01410: oraInventory Permissions
---### Description
This rule verifies that the user who is installing Oracle Database 12c R1 has sufficient privileges for the ``oraInventory`` directory.
---### Action
   * Result: **PASSED**
   * Condition: ``oraInventoryOK```` =~ oraInventoryOK&#x7C;oraInventoryNotFound``
Either the user has sufficient privileges for the ``oraInventory`` directory to install Oracle Database 12c R1 or this is the first Oracle product to be installed on the system. In that case, the installer creates the ``oraInventory`` directory. No action required.

[[#Top][Back to top]]
---
#RuleA01420 ---## Rule A01420: Other OUI Up?
---### Description
This rule checks for another active ``runInstaller`` process on the system.
---### Action
   * Result: **PASSED**
   * Condition: ``NoOtherOUI```` == NoOtherOUI``
No other ``runInstaller`` process is running. No action required.

[[#Top][Back to top]]
---
#RuleA01430 ---## Rule A01430: Got Software Tools?
---### Description
This rule verifies that the required assembly tools for the installation of Oracle Database 12c R1 exist.
---### Action
   * Result: **PASSED**
   * Condition: ``ld_nm_ar_make_found```` == ld_nm_ar_make_found``
All required assembly tools for the installation of Oracle Database 12c R1 were found. No action required.

[[#Top][Back to top]]
---
#RuleA01440 ---## Rule A01440: Other O_Hs in PATH?
---### Description
This rule checks to ensure that the PATH variable does not contain any references to other Oracle home directories based on the /etc/oratab entries.
---### Action
   * Result: **PASSED**
   * Condition: ``NoneFound```` == NoneFound``
The PATH does not contain any of the Oracle home directories in the ``/etc/oratab`` file. No action required.

[[#Top][Back to top]]
---
#RuleA02010 ---## Rule A02010: Umask Set to 022?
---### Description
This rule checks that the ``umask`` value is set correctly for installing Oracle Database 12c R1.
---### Unmatched Actions
   * ``UmaskNotOK```` == UmaskOK``
---### Default Action
   * Result: **FAILED**
   * Value: ``UmaskNotOK``
The ``umask`` value is not set correctly. Set the ``umask`` to 022 before installing Oracle Database 12c R1.

[[#Top][Back to top]]
---
#RuleA02030 ---## Rule A02030: Limits Processes
---### Description
This rule checks that the soft limit for maximum processes is set to 2047 or higher and the hard limit of maximum processes is set to 16384 or higher. For details about configuring this parameter, see the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Action
   * Result: **PASSED**
   * Condition: ``Adequate```` == Adequate``
The soft limit of maximum processes is set to 2047 or higher and the hard limit of maximum processes is set to 16384 or higher.

[[#Top][Back to top]]
---
#RuleA02040 ---## Rule A02040: Limits Stacksize
---### Description
This rule checks that the soft limit for the size of the stack segment is set to 10240 or higher and the hard limit for the size of the stack segment is set to at least 10240 and not greater than 32768. For details about configuring this parameter, see the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Unmatched Actions
   * ``HardHigh```` == Adequate``
---### Default Action
   * Result: **FAILED**
   * Value: ``HardHigh``
Decrease the hard limit for ``stacksize`` to 32768 or lower, but not less than 10240.

[[#Top][Back to top]]
---
#RuleA02050 ---## Rule A02050: Limits Descriptors
---### Description
This rule checks that the soft limit of file descriptors is set to 1024 or higher and that the hard limit of file descriptors is set to 65536 or higher. For details about configuring this parameter, see the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Action
   * Result: **PASSED**
   * Condition: ``Adequate```` == Adequate``
The soft limit of descriptors is set to 1024 or higher and the hard limit of descriptors is set to 65536 or higher.

[[#Top][Back to top]]
---
#RuleA02100 ---## Rule A02100: LDLIBRARYPATH Unset?
---### Description
This rule checks that the ``LD_LIBRARY_PATH`` environment variable is not set.
---### Unmatched Actions
   * ``IsSet```` == UnSet``
---### Default Action
   * Result: **FAILED**
   * Value: ``IsSet``
The ``LD_LIBRARY_PATH`` environment variable is set in your environment and must be unset before installing Oracle Database 12c R1.

[[#Top][Back to top]]
---
#RuleA02170 ---## Rule A02170: JAVA_HOME Unset?
---### Description
This rule checks that the JAVA_HOME environment variable is not set.
---### Action
   * Result: **PASSED**
   * Condition: ``UnSet```` == UnSet``
The JAVA_HOME environment variable is not set. No action required.

[[#Top][Back to top]]
---
#RuleA02210 ---## Rule A02210: Kernel Parameters OK?
---### Description
This rule verifies that the kernel parameters are set according to the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Action
   * Result: **PASSED**
   * Condition: ``KernelOK```` == KernelOK``
The kernel parameters are set according to the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. No action required.

[[#Top][Back to top]]
---
#RuleA02300 ---## Rule A02300: Tainted Kernel?
---### Description
This rule determines if the kernel contains tainted modules.
---### Action
   * Result: **PASSED**
   * Condition: ``NotVerifiable```` =~ NotTainted&#x7C;NotVerifiable``
The Linux kernel is not tainted.  No action is required.

[[#Top][Back to top]]
---
#RuleA03010 ---## Rule A03010: Temp Adequate?
---### Description
This rule checks that there is sufficient space available for storing temporary files during the Oracle Database 12c installation.
---### Action
   * Result: **PASSED**
   * Condition: ``TempSpaceOK```` == TempSpaceOK``
There is sufficient temporary disk space available for installing Oracle Database 12c. No action required.

[[#Top][Back to top]]
---
#RuleA03020 ---## Rule A03020: Disk Space OK?
---### Description
This rule verifies that the amount of disk space in the Oracle home directory is sufficient for installing Oracle Database 12c R1.
---### Action
   * Result: **PASSED**
   * Condition: ``DiskSpaceOK```` == DiskSpaceOK``
The Oracle home directory has sufficient disk space to install Oracle Database software, and create a database. No action required.

[[#Top][Back to top]]
---
#RuleA03100 ---## Rule A03100: RAM &#x28;in MB&#x29;
---### Description
This rule verifies that your system has sufficient physical memory installed to install Oracle Database 12c R1.
---### Unmatched Actions
   * ``60387```` == Unknown``
---### Action
   * Result: **PASSED**
   * Condition: ``60387```` &gt;= 2048``
You have sufficient physical memory &#x28;MB&#x29; installed to install Oracle Database 12c R1. No action required.

[[#Top][Back to top]]
---
#RuleA03150 ---## Rule A03150: SwapToRam OK?
---### Description
This rule verifies that the total amount of swap space is greater than or equal to the amount recommended by the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Unmatched Actions
   * ``SwapLessThanRam```` == SwapToRamOK``
---### Default Action
   * Result: **FAILED**
   * Value: ``SwapLessThanRam``
The amount of swap space is less than the amount recommended by the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''. Verify the requirements and adjust your system accordingly.%BR%If physical memory is between 1 GB and 2 GB, then the swap space is to be at least 1.5 times the physical memory. If physical memory is between 2 GB and 16 GB, then the swap space is to be at least equal to physical memory. If physical memory is more than 16 GB, then the swap space is to be at least 16 GB.

[[#Top][Back to top]]
---
#RuleA03500 ---## Rule A03500: Network
---### Description
This rule checks that the system is connected to a network. You can install Oracle Database 12c R1 on a standalone system that is not connected to a network or on a system that is connected to a network. Although both cases are supported, when the system is not connected to a network, you must configure the system to resolve the host name of the computer to either a static IP address or a loopback IP address. To access Oracle Database 12c R1, you must use a local browser. For more information, see the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Action
   * Result: **PASSED**
   * Condition: ``Connected```` =~ Connected&#x7C;Not connected. Check log.``
The system is connected to a network.

[[#Top][Back to top]]
---
#RuleA03540 ---## Rule A03540: /etc/hosts Format
---### Description
This rule checks that the ``/etc/hosts`` file contains a line with ``ip_address fully_qualified_domainname short_hostname``.
---### Action
   * Result: **PASSED**
   * Condition: ``Adequate IPv4 entry```` =~ ^Adequate``
The ``/etc/hosts`` entry for the fully qualified domain name and host name is adequate.

[[#Top][Back to top]]
---
#RuleA03550 ---## Rule A03550: DNS Lookup
---### Description
This rule checks that the host is registered correctly in the DNS.
---### Action
   * Result: **PASSED**
   * Condition: ``Host correctly registered in DNS```` == Host correctly registered in DNS``
The host is registered correctly in the DNS.

[[#Top][Back to top]]
---
#RuleA03600 ---## Rule A03600: ip_local_port_range OK?
---### Description
This rule checks that the ``ip_local_port_range`` kernel parameter is set according to the ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.
---### Unmatched Actions
   * ``LowValue%BR%HighValue```` == RangeOK``
---### Default Action
   * Result: **FAILED**
   * Value: ``LowValue%BR%HighValue``
The values in ``/proc/sys/net/ipv4/ip_local_port_range`` are not set as recommended for installing Oracle Database 12c R1. Change the values according to the latest recommendations:%BR%%BR%``$ /bin/echo 9000 65500 > /proc/sys/net/ipv4/ip_local_port_range``%BR%%BR%The recommended low end value for ``ip_local_port_range`` is 9000%BR%The recommended high end value for ``ip_local_port_range`` is 65500

[[#Top][Back to top]]
---
#RuleA04301 ---## Rule A04301: OL5 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on an Oracle Linux 5 system.
---### Unmatched Actions
   * ``NotOracle```` =~ OL5rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotOracle```` =~ NotOL5&#x7C;NotOracle``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04302 ---## Rule A04302: OL5 32-bit Client RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on a Oracle Linux 5 system.
---### Unmatched Actions
   * ``NotOracle```` =~ OL5rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotOracle```` =~ NotOL5&#x7C;NotOracle``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04303 ---## Rule A04303: OL6 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on an Oracle Linux 6 system.
---### Unmatched Actions
   * ``NotOracle```` =~ OL6rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotOracle```` =~ NotOL6&#x7C;NotOracle``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04304 ---## Rule A04304: OL6 32-bit Client RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on an Oracle Linux 6 system.
---### Unmatched Actions
   * ``NotOracle```` =~ OL6rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotOracle```` =~ NotOL6&#x7C;NotOracle``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04305 ---## Rule A04305: OL7 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on an Oracle Linux 7 system.
---### Unmatched Actions
   * ``NotOracle```` =~ OL7rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotOracle```` =~ NotOL7&#x7C;NotOracle``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04311 ---## Rule A04311: RHEL5 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on a Red Hat Enterprise Linux 5 system.
---### Unmatched Actions
   * ``NotRHEL5```` =~ RHEL5rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotRHEL5```` =~ NotRHEL5&#x7C;NotRedHat``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04312 ---## Rule A04312: RHEL5 32-bit Client RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on a Red Hat Enterprise Linux 5 system.
---### Unmatched Actions
   * ``NotRHEL5```` =~ RHEL5rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotRHEL5```` =~ NotRHEL5&#x7C;NotRedHat``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04313 ---## Rule A04313: RHEL6 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on an Red Hat Linux 6 system.
---### Action
   * Result: **PASSED**
   * Condition: ``RHEL6rpmsOK```` =~ RHEL6rpmsOK``
The correct ``binutils``, ``compat-libcap1``, ``compat-libstdc++-33``, ``gcc-c++``, ``gcc``, ``glibc-devel``, ``glibc``, ``ksh``, ``libaio-devel``, ``libaio``, ``libgcc``, ``libstdc++-devel``, ``libstdc++``, ``libX11``, ``libXau``, ``libxcb``, ``libXext``, ``libXi``, ``libXtst``, ``make``, ``sysstat``, ``unixODBC-devel``, and ``unixODBC`` packages are installed on your Red Hat Linux 6 system. No action required.

[[#Top][Back to top]]
---
#RuleA04314 ---## Rule A04314: RHEL6 32-bit Client RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on an Red Hat Linux 6 system.
---### Unmatched Actions
   * ``&#x5B;compat-libstdc++-33&#x28;i686&#x29;&#x5D; not installed```` =~ RHEL6rpmsOK``
   * ``&#x5B;compat-libstdc++-33&#x28;i686&#x29;&#x5D; not installed```` =~ NotRHEL6&#x7C;NotRedHat``
---### Default Action
   * Result: **FAILED**
   * Value: ``&#x5B;compat-libstdc++-33&#x28;i686&#x29;&#x5D; not installed``
You have incorrect versions of ``compat-libstdc++-33``, ``glibc-devel``, ``glibc``, ``libaio-devel``, ``libaio``, ``libgcc``, ``libstdc++-devel``, ``libstdc++``, ``libX11``, ``libXau``, ``libxcb``, ``libXext``, ``libXi``, or ``libXtst`` installed on your system. Make sure that the correct versions are installed. For the required versions, see ''Oracle Database Installation Guide 12c Release 1 &#x28;12.1&#x29; for Linux''.

[[#Top][Back to top]]
---
#RuleA04315 ---## Rule A04315: RHEL7 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on an Red Hat Linux 7 system.
---### Unmatched Actions
   * ``NotRHEL7```` =~ RHEL7rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotRHEL7```` =~ NotRHEL7&#x7C;NotRedHat``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04321 ---## Rule A04321: SLES11 Server RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; Server installation are installed on a SuSE Linux Enterprise Server 11 system.
---### Unmatched Actions
   * ``NotSuSE```` =~ SLES11rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotSuSE```` =~ NotSLES11&#x7C;NotSuSE``
Not applicable on this system

[[#Top][Back to top]]
---
#RuleA04322 ---## Rule A04322: SLES11 32-bit Client RPMs OK?
---### Description
This rule verifies that the correct versions of the required RPMs for Oracle Database 12c R1 &#x28;12.1.0&#x29; 32-bit Client installation are installed on a SuSE Linux Enterprise Server 11 system.
---### Unmatched Actions
   * ``NotSuSE```` =~ SLES11rpmsOK``
---### Action
   * Result: **SKIPPED**
   * Condition: ``NotSuSE```` =~ NotSLES11&#x7C;NotSuSE``
Not applicable on this system

[[#Top][Back to top]]
