--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

-- Started on 2016-06-06 19:57:56 PDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 13276)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 3020 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 181 (class 1259 OID 16390)
-- Name: t; Type: TABLE; Schema: public; Owner: michael
--

CREATE TABLE t (
    id integer NOT NULL,
    salary money,
    age numeric(3,0),
    bonus numeric(5,2),
    name character varying(15)
);


ALTER TABLE t OWNER TO michael;

--
-- TOC entry 3012 (class 0 OID 16390)
-- Dependencies: 181
-- Data for Name: t; Type: TABLE DATA; Schema: public; Owner: michael
--

COPY t (id, salary, age, bonus, name) FROM stdin;
2	$37.89	42	345.68	michael awesome
\.


--
-- TOC entry 3019 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2016-06-06 19:58:29 PDT

--
-- PostgreSQL database dump complete
--

