run
{
ALLOCATE CHANNEL ch1 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch2 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch3 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch4 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_inc_t%t_s%s_p%p';
delete noprompt obsolete;
BACKUP INCREMENTAL LEVEL 1 TAG 'INC1_DIFF_%T_%s_%p.dbf' database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
}

