run
{
ALLOCATE CHANNEL ch1 DEVICE TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_full_t%t_s%s_p%p';
ALLOCATE CHANNEL ch2 DEVICE TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_full_t%t_s%s_p%p';
ALLOCATE CHANNEL ch3 DEVICE TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_full_t%t_s%s_p%p';
ALLOCATE CHANNEL ch4 DEVICE TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_full_t%t_s%s_p%p';
delete noprompt obsolete;
BACKUP INCREMENTAL LEVEL 0 TAG 'INC0_DIFF_%T_%s_%p.dbf' database;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
}

