run
{
ALLOCATE CHANNEL ch1 TYPE DISK FORMAT '/mnt/dbbackup/GRIDB/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch2 TYPE DISK FORMAT '/mnt/dbbackup/GRIDB/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch3 TYPE DISK FORMAT '/mnt/dbbackup/GRIDB/df_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch4 TYPE DISK FORMAT '/mnt/dbbackup/GRIDB/df_inc_t%t_s%s_p%p';
RECOVER COPY OF DATABASE WITH TAG 'fullcopy'
UNTIL TIME 'SYSDATE - 2';
BACKUP INCREMENTAL LEVEL 1 FOR RECOVER OF COPY WITH TAG 'fullcopy' DATABASE;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
}

