run
{
ALLOCATE CHANNEL ch1 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_FULL_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch2 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_FULL_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch3 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_FULL_inc_t%t_s%s_p%p';
ALLOCATE CHANNEL ch4 TYPE DISK FORMAT '/mnt/gridbackup/GRID/df_FULL_inc_t%t_s%s_p%p';
DELETE NOPROMPT OBSOLETE;
BACKUP INCREMENTAL LEVEL 0  TAG 'INC_FULL_L0' DATABASE;
RELEASE CHANNEL ch1;
RELEASE CHANNEL ch2;
RELEASE CHANNEL ch3;
RELEASE CHANNEL ch4;
}

