# HEADER: This file was autogenerated at Wed Jan 06 15:27:08 -0800 2016 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
MAILTO=dba@tagged.com

# ===================================
# ALERT for DB down
*/10 * * * * /mnt/dba/admin/chk_oracle.sh STGPRT03

# ===================================
# Backups - 0,7=sun, 1=mon, 2=tue, 3=wed, 4=thu, 5=fri, 6=sat
#20 23 * * * /mnt/dba/admin/backup_database_dev_stg.sh STGPRT03 0
#25 */2 * * * /mnt/dba/admin/backup_archivelog_as_copy_stage-dev.sh STGPRT03
#*/10 * * * * /mnt/dba/admin/chk_disk_space.sh / 80 85


# ===================================
# Periodic Check and maintenance scripts.
#0 15 * * * /mnt/dba/admin/run_shell_script_all_sid.sh /mnt/dba/admin/chk_tablespace_pct.sh

# ===================================
# Puppet Name: asm storage report
#15 12 * * 1,3,6 /mnt/dba/admin/asm_storage_report.sh
# Puppet Name: check asm
#40 * * * * /mnt/dba/admin/chk_asm_pct.sh
# Puppet Name: run monitor scripts
#5 1 * * * /mnt/dba/admin/run_monitor_scripts.sh
# Puppet Name: rdbms audit cleanup
#*/10 * * * * /mnt/dba/admin/del_old_asm_audit_files.sh
# Puppet Name: check listener
#*/10 * * * * /mnt/dba/admin/chk_listener.sh
# Puppet Name: truncate listener log
#5 21 * * * /mnt/dba/admin/trunc_listener_log.sh
# Puppet Name: delete old log files
#5 0 * * * /mnt/dba/admin/del_old_log_files.sh
# Puppet Name: run hourly dba scripts
#0 * * * * /mnt/dba/admin/run_hourly_scripts.sh
