SPDB06.__db_cache_size=855638016
SPDB06.__java_pool_size=4194304
SPDB06.__large_pool_size=4194304
SPDB06.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
SPDB06.__shared_pool_size=654311424
SPDB06.__streams_pool_size=16777216
*.archive_lag_target=900
*.audit_file_dest='/u01/app/oracle/admin/SPDB06/adump'
*.compatible='12.1.0.1.0'
*.control_files='/u02/oradata/SPDB06/ctl/control01.ctl','/u02/oradata/SPDB06/ctl/control02.ctl','/u02/oradata/SPDB06/ctl/control03.ctl'#Restore Controlfile
*.db_block_size=8192
*.db_cache_advice='ON'
*.db_cache_size=1056964608
SPDB06.db_cache_size=989855744
*.db_create_file_dest='/u02/oradata/SPDB06/data'
*.db_create_online_log_dest_1='/u02/oradata/SPDB06/redo'
*.db_domain=''
*.db_file_name_convert='/noop/','/noop/'
*.db_name='SPDB06'
*.db_unique_name='SPDB06A'
*.dg_broker_start=TRUE
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=SPDB06XDB)'
*.fal_client=''
*.fal_server=''
*.java_pool_size=57671680
*.large_pool_size=16777216
*.log_archive_dest_1='location=/u02/oradata/SPDB06/arch'
*.log_archive_dest_2=''
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='DEFER'
SPDB06.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
SPDB06.log_archive_trace=0
*.log_file_name_convert='/noop/','/noop/'
*.open_cursors=300
*.pga_aggregate_target=400M
*.processes=1000
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='SPDB06','SPDB06A'
*.session_cached_cursors=20
*.session_max_open_files=20
*.sessions=555
*.sga_max_size=2621440000
*.sga_target=0
*.shared_pool_size=536870912
*.standby_file_management='AUTO'
SPDB06.streams_pool_size=67108864
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
