RUN
{
  ALLOCATE CHANNEL ch1 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch2 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch3 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch4 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch5 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch6 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch7 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  ALLOCATE CHANNEL ch8 DEVICE TYPE DISK FORMAT '/mnt/whsebackup2/db_%d_df_t%t_s%s_p%p_level0';
  RESTORE DATABASE;
  RECOVER DATABASE;
}
